<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_main"
            android:src="@drawable/bg_circle"
            android:layout_width="150dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:text="Title"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:text="price"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_service"
                android:layout_width="match_parent"
                android:text="Service"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tv_city"
                android:layout_width="match_parent"
                android:text="City"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_pax"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Pax"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Date"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_description"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/dummy_text" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/bt_guestdetail"
        android:text="@string/booknow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout></ScrollView>