<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView2"
        android:scaleType="fitXY"
        android:background="@color/cardview_dark_background" />

    <EditText
        android:inputType="textPassword"
        android:hint="Current Password"
        android:id="@+id/et_currentpassn"
        style="@style/edt_txt" />
    <EditText
    style="@style/edt_txt"
    android:hint="New Password"
    android:id="@+id/et_newpassword"
        android:inputType="textPassword" />
    <EditText
        style="@style/edt_txt"
        android:hint="Confirm Password"
        android:id="@+id/et_confirmpassword"
        android:inputType="textPassword" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/bt_changePassword"
        android:text="Change Password"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callHome" />

</LinearLayout>