<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:inputType="textPersonName"
        android:hint="Check In Date"
        android:id="@+id/et_checkIn"
        style="@style/edt_txt" />

    <EditText
        style="@style/edt_txt"
        android:hint="Check Out Date"
        android:id="@+id/et_checkout" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spin_rooms" />
    <EditText
        style="@style/edt_txt"
        android:hint="Nights"
        android:id="@+id/et_nights" />


</LinearLayout>